1751785087040	Rename type 'C1_Linkedlist'
1751785091992	Rename type 'C2_VectorInList'
1751785096451	Rename type 'C3_CitiesList'
1751785103281	Rename type 'C4_DemoTreeSet'
1751785107846	Rename type 'C5_TreeSetinSet'
1751785111784	Rename type 'C6_ListAllClasses'
1751785118653	Rename type 'C7_SetAllClasses'
1751785122040	Rename type 'C8_Student'
1751785131272	Rename type 'C9_StudentListDemo'
1751785137938	Rename type 'C91_StudentListHW'
1751785147944	Rename type 'C92_StudentSetHW'
1751785161022	Rename type 'C1_RemoveDuplicateFromList'
1751785166133	Rename type 'C2_StackDemo'
1751785171260	Rename type 'C3_QueueDemo'
1751785176559	Rename type 'C4_Student'
1751785181182	Rename type 'C5_StudentSetDemo'
1751785185544	Rename type 'C6_CitiesTreeSetData'
1751785189040	Rename type 'C7_StudentTreeSetDemo'
1751785200241	Rename type 'C8_StudIdComp'
1751785207655	Rename type 'C9_StudNameComp'
1751785217081	Rename type 'C91_StudPerComp'
1751785223381	Rename type 'C92_NumListSort'
1751785228912	Rename type 'C93_EmployeeHW'
1751785234894	Rename type 'C94_EmpListDemo'
1751785240232	Rename type 'C95_EmpIdComp'
1751785246787	Rename type 'C96_EmpNameComp'
1751785258532	Rename type 'C97_EmpSalComp'
