0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Tab1 StartNav4 #typed
0:00:09 Tab1 FinishNav4
0:00:09 Tab1 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:24 Memory Pressure: Moderate
0:00:34 Memory Pressure: Moderate
0:00:44 Memory Pressure: Moderate
0:00:54 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:50 Memory Pressure: Critical
0:10:10 Memory Pressure: Moderate
0:10:20 Memory Pressure: Moderate
0:12:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:19 Memory Pressure: Moderate
0:00:29 Memory Pressure: Moderate
0:00:39 Memory Pressure: Moderate
0:00:49 Memory Pressure: Moderate
0:00:59 Memory Pressure: Moderate
0:01:09 Memory Pressure: Moderate
0:01:19 Memory Pressure: Moderate
0:01:29 Memory Pressure: Moderate
0:01:44 Memory Pressure: Moderate
0:02:58 Tab1 StartNav4 #typed
0:02:58 Tab1 FinishNav4
0:02:58 Tab1 PageLoad
0:03:02 Tab1 StartNav5 #typed
0:03:02 Tab1 FinishNav5
0:03:02 Tab1 PageLoad
0:03:21 Tab1 StartNav6 #typed
0:03:21 Tab1 FinishNav6
0:03:21 Tab1 PageLoad
0:03:30 Memory Pressure: Moderate
0:03:30 Tab1 StartNav7 #typed
0:03:30 Tab1 FinishNav7
0:03:30 Tab1 PageLoad
0:03:40 Memory Pressure: Moderate
0:03:43 Tab1 StartNav8 #typed
0:03:43 Tab1 FinishNav8
0:03:43 Tab1 PageLoad
0:05:17 Tab1 StartNav9 #typed
0:05:17 Tab1 FinishNav9
0:05:17 Tab1 PageLoad
0:05:39 Tab1 StartNav10 #typed
0:05:39 Tab1 FinishNav10
0:05:39 Tab1 PageLoad
0:05:39 Tab1 StartNav11 #typed
0:05:39 Tab1 FinishNav11
0:05:39 Tab1 PageLoad
0:05:58 Tab1 StartNav12 #typed
0:05:58 Tab1 FinishNav12
0:05:58 Tab1 PageLoad
0:06:07 Tab1 StartNav13 #typed
0:06:07 Tab1 FinishNav13
0:06:07 Tab1 PageLoad
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:09:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
