1750664577134	Rename type 'Student'
1750664674213	Rename type 'Mobile'
1750664687167	Rename type 'TestMobile'
1750665042531	Rename type 'SumAvg'
1750665069703	Rename type 'Addition'
1750665083886	Rename type 'Addition2'
1750665092125	Rename type 'Laptop'
1750665195280	Rename package 'tka_march27'
1750665221877	Rename type 'Demo'
1750665229748	Rename type 'Circle'
1750665236217	Rename type 'SwapingTwoNums'
1750665243426	Rename type 'SwapingTwoNumsWithout3rdVariable'
1750665276433	Rename package 'tka_march28'
1750665327725	Rename package 'tka_march31'
1750665358577	Rename package 'tka_april1'
1750665420369	Rename package 'tka_april2'
1750665438919	Rename package 'tka_april3'
1750665459582	Rename package 'tka_april4'
1750665521664	Rename package 'tka_april7'
1750665539220	Rename type 'DemoKiranAcademy'
1750665617685	Rename package 'tka_april7_Functions'
1750665642971	Rename package 'tka_april7_Object'
1750665652614	Rename type 'Student'
1750665660996	Rename type 'Iqra_ClgMain'
1750665666211	Rename type 'Employee'
1750665673571	Rename type 'TcsPayrollSystem'
1750665747457	Rename package 'tka_april8'
1750665826119	Rename type 'Student'
1750665832400	Rename type 'Iqra_ClgMain'
1750665838141	Rename type 'Student2'
1750665847219	Rename type 'MIT_Appl'
1750665853116	Rename type 'Employee'
1750665859360	Rename type 'ShowEmployeeDetails'
1750665885507	Rename type 'DeccanBranch'
1750665890516	Rename type 'Student'
1750665895887	Rename type 'JSPM_CLgMain'
1750665955295	Rename package 'tka_april11'
1750665970808	Rename type 'SumOfDigit'
1750665978828	Rename type 'PerfectNo'
1750666650328	Rename package 'tka_april1_Logical3'
1750666662371	Rename package 'tka_april2_Logical4'
1750666671393	Rename package 'tka_april3_Logical5'
1750666680360	Rename package 'tka_april4_Class'
1750666694666	Rename package 'tka_april7_Object_Function'
1750666704113	Rename package 'tka_april8_CRUD'
1750666834365	Rename package 'tka_april9_Constructor'
1750666866144	Rename package 'tka_may2_Array_NextLevel'
1750666883774	Rename package 'tka_may5_String'
1750666912140	Rename package 'tka_may8_StringLogical'
1750666920934	Rename package 'tka_may9_File'
1750667116181	Rename package 'tka_june5_REVISION'
1750746357896	Rename type 'C2_B'
1750746365945	Rename type 'C1_MumbaiClient'
1750748152671	Copy compilation unit
1750748545038	Rename type 'C2_MumbaiClient'
1750748550736	Rename type 'C1_B'
1751003386848	Copy compilation unit
1751003609628	Copy compilation unit
