1751353118728	Copy compilation unit
1751353730190	Copy compilation unit
1751354768190	Rename type 'C0_Shape'
1751354778800	Rename type 'C1_Circle'
1751354788963	Rename type 'C01_Shape'
1751354793252	Rename type 'C2_Rectangle'
1751354796843	Rename type 'C3_Square'
1751354803318	Rename type 'C4_TestAllShape'
1751354807099	Rename type 'C5_A'
1751354813953	Rename type 'C6_Manager'
1751354822088	Rename type 'C7_Employee'
1751354826876	Rename type 'C8_TestEmployee'
1751354963281	Copy compilation unit
1751354977178	Copy compilation unit
1751355855973	Copy compilation unit
1751441337011	Copy compilation unit
1751441380101	Copy compilation unit
1751443897777	Copy compilation unit
1751443991875	Copy compilation unit
1751444670893	Delete elements
1751454607824	Copy compilation unit
1751454731182	Copy compilation unit
1751455556647	Copy compilation unit
1751456527550	Copy compilation unit
1751456667539	Copy compilation unit
1751456688744	Rename type 'C3_A'
1751456710192	Rename type 'C5_TestZ'
1751528958116	Rename type 'DemoOld'
1751528975908	Rename type 'Demo'
1751529008370	Rename type 'MyWebsite'
1751529023475	Rename type 'A'
1751529029996	Rename type 'C4_CA'
1751529038780	Rename type 'ExpDev'
1751623845353	Rename type 'Demo'
1751623851184	Rename type 'Demo2'
1751624068100	Rename type 'CTDemo'
1751627148254	Rename type 'DivbyZero'
1751627234483	Rename type 'UserException'
1751627243938	Rename type 'AgeInvalidExp'
1751629086423	Rename package 'tka_may13_Throw_Throws'
1751629097522	Rename package 'tka_may14_Throws_Finally'
1751629325285	Rename type 'A'
1751629332166	Rename type 'B'
1751629338563	Rename type 'TestAB'
1751642237497	Copy compilation unit
1751642884300	Extract local variable 'nestedB'
1751645487860	Copy compilation unit
1751645636780	Copy compilation unit
1751645698246	Copy compilation unit
