1751177858467	Delete element
1751178004900	Rename type 'person'
1751178010054	Copy compilation unit
1751178016927	Copy compilation unit
1751178028050	Copy compilation unit
1751178035012	Copy compilation unit
1751178049897	Copy compilation unit
1751178094846	Copy compilation unit
1751178105863	Copy compilation unit
1751178144125	Copy compilation unit
1751178163073	Copy compilation unit
1751179424630	Rename source folder 'resources'
1751179469016	Delete element
1751179533552	Move compilation unit
1751179576752	Delete element
1751180311372	Delete elements
1751180549648	Delete elements
1751180552759	Delete element
1751180783693	Delete element
1751181108566	Rename compilation unit 'StudenServiceImpl.java'
1751181201467	Delete element
1751181281315	Rename compilation unit 'SSPMS.java'
1751183030382	Delete element
1751183042057	Delete element
1751183048366	Delete element
1751183472404	Delete element
